WDA_PeterDeFazio_000
WRA_MarshaBlackburn0_000
RD_Radio34_008
WDA_SeanCasten_000
WDA_BrianSchatz2_000
WDA_BillRichardson_000
WRA_RandPaul2_000
WDA_ByronDorgan1_000
WDA_TerriSewell0_000
WDA_EliotEngel_000
RD_Radio19_000
WRA_NanHayworth_000
RD_Radio54_000
WDA_AndyLevin_000
WDA_HakeemJeffries_000
RD_Radio41_000
WRA_PeterRoskam1_001
WRA_DebFischer0_000
WDA_TomUdall_000
WRA_RichardShelby_000
WDA_BarbaraLee1_000
RD_Radio25_000
WRA_SteveDaines0_000
WRA_AdamKinzinger1_000
RD_Radio10_000
WRA_ToddYoung_000
WDA_DebbieStabenow1_000
WDA_XavierBecerra_001
WRA_CathyMcMorrisRodgers1_001
WDA_ChuckSchumer0_000
WRA_TimScott_000
WRA_ReincePriebus_000
WRA_JebHensarling1_000
RD_Radio57_000
WRA_JohnBarrasso1_000
WDA_DianaDeGette0_000
WDA_DebbieStabenow0_000
WRA_CathyMcMorrisRodgers1_002
WDA_JoeNeguse_002
WDA_JanSchakowsky0_000
WRA_JimInhofe_000
RD_Radio53_000
WDA_BarbaraLee0_000
RD_Radio34_000
WDA_BettyMcCollum_000
WRA_RogerWicker1_000
WDA_JoeCrowley0_000
WDA_MarkWarner2_000
RD_Radio31_000
WDA_LaurenUnderwood_000
RD_Radio45_000
WRA_GregWalden_000
WRA_KristiNoem0_000
WDA_AmyKlobuchar1_003
WRA_LamarAlexander0_000
RD_Radio39_000
WRA_GregWalden1_001
WRA_JohnKasich1_000
RD_Radio34_005
WDA_JoeCrowley1_003
WDA_EdMarkey1_000
WDA_MartinHeinrich_000
WDA_KathyCastor_000
WDA_BenCardin1_000
WDA_ChrisMurphy1_000
RD_Radio34_006
WRA_DaveCamp_002
WRA_MikeCrapo_000
WDA_PattyMurray0_000
WDA_AnnieKuster_000
WRA_MichaelSteele_001
WDA_JamesClyburn_000
RD_Radio14_000
RD_Radio44_000
WRA_ShelleyMooreCapito0_000
WRA_BobGoodlatte0_000
WDA_TimWalz_000
WRA_PeteHoekstra_001
WDA_LloydDoggett1_000
WRA_ErikPaulsen_002
RD_Radio12_000
RD_Radio28_000
WRA_ReneeEllmers_000
WRA_BobCorker_000
WDA_LucyMcBath_000
WDA_AdamSchiff_000
WRA_AustinScott2_000
WRA_MikeEnzi_000
WDA_DanKildee_000
WDA_BrendaLawrence_000
WDA_VeronicaEscobar1_000
WRA_KevinBrady_000
WDA_DianneFeinstein_000
WDA_TammyBaldwin1_000
WDA_SheldonWhitehouse0_000
WRA_RobPortman_000
WRA_SaxbyChambliss_000
WRA_DianeBlack1_000
WRA_JohnnyIsakson_001
WDA_BarackObama_001
WRA_AustinScott0_000
WDA_DebHaaland_000
RD_Radio26_000
WDA_AmyKlobuchar0_000
WDA_JoeDonnelly_000
RD_Radio17_000
RD_Radio29_000
WDA_JackReed1_000
WRA_MikeJohanns1_000
WRA_TomPrice_000
WDA_GerryConnolly_000
WDA_MattCartwright_000
WRA_GregWalden1_000
WRA_SamBrownback_000
WRA_JebHensarling0_000
RD_Radio7_000
WDA_BenRayLujn_000
WRA_ErikPaulsen_001
WRA_JeffFlake_000
WRA_DebFischer2_000
WDA_JoeNeguse_001
WDA_DavidCicilline_000
WRA_BobbySchilling_000
RD_Radio33_000
WRA_PatRoberts_000
WRA_MichaelSteele_000
WRA_SteveScalise1_000
WRA_RogerWicker0_000
WRA_RoyBlunt_000
WRA_JoePitts_000
WDA_JerryNadler_000
WRA_JonKyl_000
WDA_LucilleRoybal-Allard_000
WDA_DickDurbin_000
WDA_NitaLowey_000
WDA_RichardNeal1_000
WRA_MarcoRubio_000
WRA_AdamKinzinger0_000
WRA_MitchDaniels0_000
RD_Radio36_000
WDA_JamesClyburn1_000
WRA_GeorgeLeMieux_001
WDA_JoeManchin_000
WDA_PatrickLeahy0_000
WDA_PatrickLeahy1_000
WDA_DebbieDingell0_000
WDA_TammyDuckworth_000
WDA_LisaBluntRochester_000
RD_Radio16_000
WRA_FredUpton_000
WRA_DeanHeller_000
WDA_JoeCrowley1_001
RD_Radio1_000
WRA_KellyAyotte_000
WDA_ChrisVanHollen1_000
WDA_BernieSanders_000
WDA_TomCarper_000
WRA_AdamKinzinger2_000
WRA_JebHensarling1_001
WDA_SheldonWhitehouse1_000
WDA_KathyCastor1_000
WDA_KarenBass_000
WDA_BradSchneider_000
WRA_CoryGardner0_000
WDA_JonTester0_000
WDA_JoaquinCastro_000
WRA_ErikPaulsen_000
WDA_BrianSchatz1_000
WDA_AmyKlobuchar1_002
WDA_EdMarkey0_000
WDA_CatherineCortezMasto_000
WDA_JeanneShaheen1_000
WRA_JebHensarling2_002
WDA_CedricRichmond_000
WDA_TomPerez_000
WDA_AmyKlobuchar1_001
RD_Radio32_000
RD_Radio37_000
WDA_JeffMerkley1_000
WDA_DougJones_000
WDA_AmyKlobuchar1_000
WRA_BobGoodlatte0_001
WRA_MitchDaniels1_000
WRA_DianeBlack0_000
WRA_JohnHoeven_000
WDA_NydiaVelzquez_000
WDA_ElijahCummings_000
WDA_JimmyGomez_000
WDA_XavierBecerra_000
WDA_BobCasey1_000
WRA_KevinMcCarthy0_000
WDA_RobinKelly_000
WRA_KevinMcCarthy0_001
WDA_TerriSewell1_000
WRA_CarlyFiorina_000
WRA_JebHensarling2_001
WDA_MazieHirono0_000
WRA_JuddGregg_000
WRA_EricCantor_000
WDA_SeanPatrickMaloney_000
WRA_DuncanHunter_000
WDA_FrankPallone0_000
RD_Radio38_000
RD_Radio20_000
WRA_JoniErnst1_000
WDA_MichelleLujanGrisham_000
WDA_TedDeutch_000
WDA_DebbieDingell1_000
WDA_MarciaFudge_000
WRA_DanNewhouse_000
WRA_KevinBrady3_000
WDA_DianaDeGette1_000
WRA_PeteHoekstra_000
WRA_RandPaul2_001
WRA_RogerWicker2_000
WRA_ErikPaulsen_003
WRA_OlympiaSnowe_000
WDA_JonTester1_000
WRA_RandPaul1_000
WDA_JackReed0_000
WDA_JoeKennedy_000
WDA_RaulRuiz_000
WDA_PattyMurray1_000
WRA_SteveDaines_000
RD_Radio11_001
WDA_RonWyden0_000
WDA_DebbieWassermanSchultz_000
WDA_WhipJimClyburn_000
WRA_PeterRoskam1_000
RD_Radio34_001
WDA_DonaldMcEachin_000
WRA_JeffFlake_001
WDA_TerriSewell_000
WRA_MarkwayneMullin_000
WRA_CoryGardner1_000
WRA_JohnBoehner1_000
WRA_LamarAlexander_000
WDA_EmanuelCleaver_000
WDA_BarackObama_000
WRA_JohnThune_000
RD_Radio34_004
WDA_BillPascrell_000
WRA_JuddGregg_002
WDA_DanKildee1_000
WRA_BillCassidy0_000
WRA_BobbySchilling_002
WDA_HaleyStevens_000
WRA_AnnWagner_000
WDA_MichaelBennet_000
WRA_GeorgeLeMieux_000
RD_Radio43_000
WRA_PaulRyan1_001
WDA_AlexandriaOcasioCortez_000
WRA_JohnKasich3_000
WDA_BobCasey0_000
WRA_AllenWest_000
WDA_MichelleObama_000
WDA_JohnSarbanes0_000
RD_Radio21_000
RD_Radio35_000
RD_Radio34_003
WDA_KimSchrier_000
WDA_JanSchakowsky1_000
WRA_JohnKasich0_000
WRA_DaveCamp_001
WDA_TedLieu_000
WDA_CarolynMaloney1_000
RD_Radio4_000
WRA_AdamKinzinger2_001
WRA_JebHensarling0_001
WRA_JoniErnst0_000
WDA_MaggieHassan_000
RD_Radio40_000
WRA_KevinBrady2_000
WDA_ScottPeters0_000
WRA_BobbySchilling_001
WRA_ShelleyMooreCapito1_000
RD_Radio13_000
WRA_CandiceMiller0_000
WRA_MitchDaniels0_001
WDA_ChrisMurphy0_000
WDA_TinaSmith_000
WRA_KristiNoem2_001
WDA_SherrodBrown1_000
WDA_KirstenGillibrand_000
WDA_ChrisCoons1_000
WDA_StephanieMurphy_000
RD_Radio8_000
RD_Radio46_000
RD_Radio34_007
WRA_CoryGardner_000
WDA_RichardBlumenthal_000
WRA_MikeJohanns_000
RD_Radio34_002
WRA_JohnBarrasso0_000
WDA_VeronicaEscobar0_000
WRA_CathyMcMorrisRodgers1_000
WRA_GeoffDavis_000
WDA_JohnYarmuth_000
WRA_KristiNoem1_000
WDA_JackyRosen1_000
RD_Radio9_000
WDA_EricSwalwell_000
RD_Radio18_000
WDA_AdamSmith_000
WRA_JebHensarling2_000
RD_Radio23_000
WDA_JoeNeguse_000
RD_Radio3_000
WRA_PaulRyan1_000
WRA_JohnnyIsakson_000
WDA_SuzanDelBene_000
WRA_DianeBlack0_001
WRA_PeterRoskam0_000
WDA_ZoeLofgren_000
WDA_ScottPeters1_000
WDA_SherrodBrown0_000
WRA_JaimeHerreraBeutler0_000